# libsensors configuration file for Celestica SilversoneX None BMC.
# The i2c bus portion is omit because adapter name
# changes every time when system boot up.

chip "CPU"
    label temp1 "CPU_TEMP"
    set temp1_max 70

chip "lm75b-i2c-*-0x9a Dev_Addr(8)"
    label temp1 "TEMP_BB_U3"
    set temp1_max 70

chip "lm75b-i2c-*-0x94 Dev_Addr(8)"
    label temp1 "TEMP_SW_U25"
    set temp1_max 70

chip "lm75b-i2c-*-0x92 Dev_Addr(8)"
    label temp1 "TEMP_SW_U16"
    set temp1_max 70

chip "lm75b-i2c-*-0x90 Dev_Addr(8)"
    label temp1 "TEMP_SW_U52"
    set temp1_max 70

